# More-Crafting-Tables

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/lieonlion/lolmct/: MoreCraftingTables.java  MoreCraftingTablesMain.java
src/main/java/io/github/lieonlion/lolmct/block/: MoreCraftingTableBlock.java
src/main/java/io/github/lieonlion/lolmct/init/: MctBlockInit.java  MctItemInit.java
src/main/java/io/github/lieonlion/lolmct/mixin/: CraftingMenuMixin.java  CraftingScreenHandlerMixin.java
src/main/resources/: fabric.mod.json  lolmct.mixins.json
src/main/resources/assets/lolmct/blockstates/: acacia_crafting_table.json  bamboo_crafting_table.json  birch_crafting_table.json  cherry_crafting_table.json  crimson_crafting_table.json  dark_oak_crafting_table.json  jungle_crafting_table.json  mangrove_crafting_table.json  spruce_crafting_table.json  warped_crafting_table.json
src/main/resources/assets/lolmct/lang/: en_us.json  pl_pl.json  ru_ru.json
src/main/resources/assets/lolmct/models/block/: acacia_crafting_table.json  bamboo_crafting_table.json  birch_crafting_table.json  cherry_crafting_table.json  crimson_crafting_table.json  dark_oak_crafting_table.json  jungle_crafting_table.json  mangrove_crafting_table.json  spruce_crafting_table.json  warped_crafting_table.json
src/main/resources/assets/lolmct/models/item/: acacia_crafting_table.json  bamboo_crafting_table.json  birch_crafting_table.json  cherry_crafting_table.json  crimson_crafting_table.json  dark_oak_crafting_table.json  jungle_crafting_table.json  mangrove_crafting_table.json  spruce_crafting_table.json  warped_crafting_table.json
src/main/resources/assets/minecraft/lang/: pl_pl.json  ru_ru.json
src/main/resources/data/forge/tags/blocks/: workbench.json
src/main/resources/data/lieonstudio/tags/items/: crafting_tables.json
src/main/resources/data/lolmct/advancement/recipes/decorations/: crimson_crafting_table.json
src/main/resources/data/lolmct/block_replacement/: crafting_tables.json
src/main/resources/data/lolmct/loot_table/blocks/: birch_crafting_table.json  mangrove_crafting_table.json  warped_crafting_table.json
src/main/resources/data/lolmct/loot_tables/blocks/: acacia_crafting_table.json  bamboo_crafting_table.json  cherry_crafting_table.json  crimson_crafting_table.json  dark_oak_crafting_table.json  jungle_crafting_table.json  spruce_crafting_table.json
src/main/resources/data/lolmct/recipe/: crafting_table.json  crimson_crafting_table.json  jungle_crafting_table.json  warped_crafting_table.json
src/main/resources/data/lolmct/recipes/: acacia_crafting_table.json  bamboo_crafting_table.json  birch_crafting_table.json  cherry_crafting_table.json  crafting_table.json  crimson_crafting_table.json  dark_oak_crafting_table.json  jungle_crafting_table.json  mangrove_crafting_table.json  spruce_crafting_table.json  warped_crafting_table.json
src/main/resources/data/lolmct/tags/blocks/: more_table.json
src/main/resources/data/lolmct/tags/items/: table_fire_immune.json  table_is_fuel.json
src/main/resources/data/minecraft/recipes/: crafting_table.json
(+13 files in other folders)
