org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.21)
neo_version=20.6.42-beta
neo_version_range=[20.5,)
loader_version_range=[2,)

# Mod Properties

mod_id=lolmct
mod_name=More Crafting Tables
mod_comp_name=MoreCraftingTables
mod_license=MIT
mod_version=1.2.7
mod_group_id=io.github.lieonlion.lolmct
mod_authors=LieOnLion
mod_description=Adding the rest of the Crafting Table variants into the game!\nMore types to fill your builds with colourful crafting

# Quad Properties
quad_version=[1.2.1,)