org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20,1.21)
forge_version=49.0.38
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.4

# Mod Properties

mod_id=lolmct
mod_name=More Crafting Tables
mod_comp_name=MoreCraftingTables
mod_license=MIT
mod_version=1.2.6
mod_group_id=io.github.lieonlion.lolmct
mod_authors=LieOnLion
mod_description=Adding the rest of the Crafting Table variants into the game!\nMore types to fill your builds with colourful crafting

# Quad Properties
quad_version=[1.1.6,)