org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.218
neo_version_range=[20.4,)
loader_version_range=[2,)

# Mod Properties

mod_id=lolmct
mod_name=More Crafting Tables
mod_comp_name=MoreCraftingTables
mod_license=MIT
mod_version=1.2.6
mod_group_id=io.github.lieonlion.lolmct
mod_authors=LieOnLion
mod_description=Adding the rest of the Crafting Table variants into the game!\nMore types to fill your builds with colourful crafting

# Quad Properties
quad_version=[1.1.6,)