# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
fabric_version=0.97.8+1.20.6
loader_version=0.15.10

yarn_mappings=1.20.6+build.1

# Mod Properties

mod_id=lolmct
mod_name=More Crafting Tables
mod_comp_name=MoreCraftingTables
mod_license=MIT
mod_version=1.2.7
mod_group_id=io.github.lieonlion.lolmct
mod_authors=LieOnLion
mod_description=Adding the rest of the Crafting Table variants into the game!\nMore types to fill your builds with colourful crafting

# Quad Properties
quad_version=1.2.1