org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.78-beta
neo_version_range=[21.0,)
loader_version_range=[4,)

# Mod Properties

mod_id=lolmct
mod_name=More Crafting Tables
mod_comp_name=MoreCraftingTables
mod_license=MIT
mod_version=1.2.9
mod_group_id=io.github.lieonlion.lolmct
mod_authors=LieOnLion
mod_description=Adding the rest of the Crafting Table variants into the game!\nMore types to fill your builds with colourful crafting

# Quad Properties
quad_version=[1.2.7,)